/**
 * Test Seed Data for Action Center Testing
 *
 * Run with: npx convex run functions/testSeedActionCenter:seedTestData --args '{"businessId":"YOUR_BUSINESS_ID"}'
 *
 * This creates test data to trigger various detection algorithms:
 * 1. Anomaly Detection - Large expense transactions
 * 2. Vendor Concentration - Multiple transactions to same vendor
 * 3. Cash Flow Warning - High expense to income ratio
 * 4. Duplicate Detection - Same amount/vendor/date transactions
 * 5. Uncategorized Transactions - Missing categories
 * 6. Payment Due Deadline - Upcoming due dates
 */

import { mutation, internalMutation } from "../_generated/server";
import { internal } from "../_generated/api";
import { v } from "convex/values";

// Helper to generate dates
const daysAgo = (days: number): string => {
  const date = new Date();
  date.setDate(date.getDate() - days);
  return date.toISOString().split("T")[0];
};

const daysFromNow = (days: number): string => {
  const date = new Date();
  date.setDate(date.getDate() + days);
  return date.toISOString().split("T")[0];
};

export const seedTestData = mutation({
  args: {
    businessId: v.id("businesses"),
    userId: v.id("users"),
  },
  handler: async (ctx, args) => {
    const { businessId, userId } = args;

    // Get business home currency to ensure test data matches
    const business = await ctx.db.get(businessId);
    const homeCurrency = business?.homeCurrency || "MYR";

    console.log(`🌱 Seeding test data for Action Center (using ${homeCurrency})...`);

    // 1. ANOMALY DETECTION TEST
    // Create normal expenses first (to establish baseline)
    console.log("📊 Creating baseline expenses for anomaly detection...");
    for (let i = 0; i < 10; i++) {
      await ctx.db.insert("accounting_entries", {
        businessId,
        userId,
        transactionType: "Expense",
        category: "Office Supplies",
        originalAmount: 50 + Math.random() * 50, // $50-100 range
        originalCurrency: homeCurrency,
        homeCurrencyAmount: 50 + Math.random() * 50,
        homeCurrency: homeCurrency,
        transactionDate: daysAgo(30 + i),
        description: `Normal office supply purchase ${i + 1}`,
        vendorName: "Office Depot",
        status: "paid",
      });
    }

    // Create anomaly: Large expense (should trigger >2σ alert)
    console.log("⚠️ Creating anomaly transaction (5x normal)...");
    await ctx.db.insert("accounting_entries", {
      businessId,
      userId,
      transactionType: "Expense",
      category: "Office Supplies",
      originalAmount: 500, // 5x the normal average
      originalCurrency: homeCurrency,
      homeCurrencyAmount: 500,
      homeCurrency: homeCurrency,
      transactionDate: daysAgo(2), // Recent
      description: "Large office equipment purchase - ANOMALY TEST",
      vendorName: "Office Depot",
      status: "paid",
    });

    // 2. VENDOR CONCENTRATION TEST
    // Create expenses to single vendor (>50% of category)
    console.log("🏢 Creating vendor concentration data...");
    for (let i = 0; i < 8; i++) {
      await ctx.db.insert("accounting_entries", {
        businessId,
        userId,
        transactionType: "Expense",
        category: "Software",
        originalAmount: 200,
        originalCurrency: homeCurrency,
        homeCurrencyAmount: 200,
        homeCurrency: homeCurrency,
        transactionDate: daysAgo(10 + i * 5),
        description: `Software subscription ${i + 1}`,
        vendorName: "Acme Software Inc", // Single vendor
        status: "paid",
      });
    }
    // Add small amount to different vendor
    await ctx.db.insert("accounting_entries", {
      businessId,
      userId,
      transactionType: "Expense",
      category: "Software",
      originalAmount: 50,
      originalCurrency: homeCurrency,
      homeCurrencyAmount: 50,
      homeCurrency: homeCurrency,
      transactionDate: daysAgo(5),
      description: "Other software tool",
      vendorName: "Other Vendor",
      status: "paid",
    });

    // 3. CASH FLOW WARNING TEST
    // Create high expenses vs low income
    console.log("💰 Creating cash flow imbalance...");
    // Low income
    await ctx.db.insert("accounting_entries", {
      businessId,
      userId,
      transactionType: "Income",
      category: "Sales",
      originalAmount: 1000,
      originalCurrency: homeCurrency,
      homeCurrencyAmount: 1000,
      homeCurrency: homeCurrency,
      transactionDate: daysAgo(15),
      description: "Monthly sales income",
      status: "paid",
    });
    // High expenses (1.5x income)
    await ctx.db.insert("accounting_entries", {
      businessId,
      userId,
      transactionType: "Expense",
      category: "Operations",
      originalAmount: 1500,
      originalCurrency: homeCurrency,
      homeCurrencyAmount: 1500,
      homeCurrency: homeCurrency,
      transactionDate: daysAgo(10),
      description: "Operations expense",
      vendorName: "Operations Vendor",
      status: "paid",
    });

    // 4. DUPLICATE DETECTION TEST
    // Same amount, vendor, date
    console.log("📋 Creating potential duplicate transactions...");
    await ctx.db.insert("accounting_entries", {
      businessId,
      userId,
      transactionType: "Expense",
      category: "Travel",
      originalAmount: 1500,
      originalCurrency: homeCurrency,
      homeCurrencyAmount: 1500,
      homeCurrency: homeCurrency,
      transactionDate: daysAgo(5),
      description: "Conference travel booking",
      vendorName: "Travel Agency XYZ",
      status: "paid",
    });
    await ctx.db.insert("accounting_entries", {
      businessId,
      userId,
      transactionType: "Expense",
      category: "Travel",
      originalAmount: 1500, // Same amount
      originalCurrency: homeCurrency,
      homeCurrencyAmount: 1500,
      homeCurrency: homeCurrency,
      transactionDate: daysAgo(5), // Same date
      description: "Conference travel booking duplicate",
      vendorName: "Travel Agency XYZ", // Same vendor
      status: "paid",
    });

    // 5. UNCATEGORIZED TRANSACTIONS TEST
    console.log("🏷️ Creating uncategorized transactions...");
    for (let i = 0; i < 5; i++) {
      await ctx.db.insert("accounting_entries", {
        businessId,
        userId,
        transactionType: "Expense",
        originalAmount: 100 + i * 20,
        originalCurrency: homeCurrency,
        homeCurrencyAmount: 100 + i * 20,
        homeCurrency: homeCurrency,
        transactionDate: daysAgo(3 + i),
        description: `Uncategorized expense ${i + 1}`,
        vendorName: "Unknown Vendor",
        status: "paid",
        // No category set - will be detected as uncategorized
      });
    }

    // 6. PAYMENT DUE DEADLINE TEST
    console.log("📅 Creating upcoming payment due...");
    await ctx.db.insert("accounting_entries", {
      businessId,
      userId,
      transactionType: "Expense",
      category: "Bills",
      originalAmount: 2000,
      originalCurrency: homeCurrency,
      homeCurrencyAmount: 2000,
      homeCurrency: homeCurrency,
      transactionDate: daysAgo(20),
      dueDate: daysFromNow(5), // Due in 5 days
      description: "Quarterly rent payment - DUE SOON",
      vendorName: "Landlord LLC",
      status: "pending", // Not paid yet
    });

    // Create another due in 3 days (critical)
    await ctx.db.insert("accounting_entries", {
      businessId,
      userId,
      transactionType: "Expense",
      category: "Bills",
      originalAmount: 5000,
      originalCurrency: homeCurrency,
      homeCurrencyAmount: 5000,
      homeCurrency: homeCurrency,
      transactionDate: daysAgo(25),
      dueDate: daysFromNow(3), // Due in 3 days - CRITICAL
      description: "Insurance payment - URGENT",
      vendorName: "Insurance Corp",
      status: "pending",
    });

    console.log("✅ Test data seeded successfully!");

    return {
      success: true,
      message: "Test data created. Now run proactive analysis to generate insights.",
    };
  },
});

/**
 * Clean up test data
 * Run with: npx convex run functions/testSeedActionCenter:cleanupTestData --args '{"businessId":"YOUR_BUSINESS_ID"}'
 */
/**
 * Debug: Check income entries
 */
export const debugIncomeEntries = mutation({
  args: {
    businessId: v.id("businesses"),
  },
  handler: async (ctx, args) => {
    const entries = await ctx.db
      .query("accounting_entries")
      .withIndex("by_businessId", (q) => q.eq("businessId", args.businessId))
      .collect();

    const incomeEntries = entries.filter(e => e.transactionType === "Income");

    // Calculate date range for "last 60 days"
    const today = new Date();
    const sixtyDaysAgo = new Date();
    sixtyDaysAgo.setDate(today.getDate() - 60);
    const startDate = sixtyDaysAgo.toISOString().split("T")[0];
    const endDate = today.toISOString().split("T")[0];

    // Filter by date range like dashboard does
    const inRangeIncome = incomeEntries.filter(e => {
      if (!e.transactionDate) return false;
      return e.transactionDate >= startDate && e.transactionDate <= endDate;
    });

    console.log(`📊 Date range: ${startDate} to ${endDate}`);
    console.log(`📊 Total income entries: ${incomeEntries.length}`);
    console.log(`📊 In-range income entries: ${inRangeIncome.length}`);

    return {
      dateRange: { startDate, endDate },
      totalIncomeEntries: incomeEntries.length,
      inRangeIncomeEntries: inRangeIncome.length,
      incomeEntries: incomeEntries.map(e => ({
        id: e._id,
        transactionType: e.transactionType,
        transactionDate: e.transactionDate,
        originalAmount: e.originalAmount,
        originalCurrency: e.originalCurrency,
        homeCurrencyAmount: e.homeCurrencyAmount,
        homeCurrency: e.homeCurrency,
        status: e.status,
        deletedAt: e.deletedAt,
        inRange: e.transactionDate ? (e.transactionDate >= startDate && e.transactionDate <= endDate) : false,
      })),
    };
  },
});

export const cleanupTestData = mutation({
  args: {
    businessId: v.id("businesses"),
  },
  handler: async (ctx, args) => {
    console.log("🧹 Cleaning up test data...");

    // Delete all accounting entries for this business
    const entries = await ctx.db
      .query("accounting_entries")
      .withIndex("by_businessId", (q) => q.eq("businessId", args.businessId))
      .collect();

    for (const entry of entries) {
      await ctx.db.delete(entry._id);
    }

    // Delete all insights for this business
    const insights = await ctx.db
      .query("actionCenterInsights")
      .withIndex("by_business_priority", (q) => q.eq("businessId", args.businessId.toString()))
      .collect();

    for (const insight of insights) {
      await ctx.db.delete(insight._id);
    }

    console.log(`✅ Deleted ${entries.length} entries and ${insights.length} insights`);

    return {
      success: true,
      deletedEntries: entries.length,
      deletedInsights: insights.length,
    };
  },
});

/**
 * DEV SETUP: Complete setup for development environment after prod data sync
 *
 * This mutation:
 * 1. Updates user's clerkUserId for local dev authentication
 * 2. Seeds test data for Action Center
 * 3. Triggers proactive analysis to generate insights
 *
 * Run with: npx convex run functions/testSeedActionCenter:devSetup
 */
export const devSetup = mutation({
  args: {},
  handler: async (ctx) => {
    // Hardcoded values for yeefei's dev environment
    const DEV_CLERK_USER_ID = "user_31B9ml2Dwl2q8qxYFS4E13ABXSe";
    const DEV_USER_EMAIL = "yeefei@hellogroot.com";

    console.log("🚀 Starting dev environment setup...");

    // Step 1: Find and update user's clerkUserId
    console.log(`📧 Looking for user: ${DEV_USER_EMAIL}`);
    const user = await ctx.db
      .query("users")
      .withIndex("by_email", (q) => q.eq("email", DEV_USER_EMAIL))
      .first();

    if (!user) {
      console.error(`❌ User not found: ${DEV_USER_EMAIL}`);
      return { success: false, error: `User not found: ${DEV_USER_EMAIL}` };
    }

    console.log(`✅ Found user: ${user._id}, current clerkUserId: ${user.clerkUserId}`);

    // Update clerkUserId
    await ctx.db.patch(user._id, {
      clerkUserId: DEV_CLERK_USER_ID,
      updatedAt: Date.now(),
    });
    console.log(`✅ Updated clerkUserId to: ${DEV_CLERK_USER_ID}`);

    // Step 2: Get user's business
    if (!user.businessId) {
      console.error("❌ User has no businessId");
      return { success: false, error: "User has no businessId" };
    }

    const businessId = user.businessId;
    const userId = user._id;

    // Get business for currency
    const business = await ctx.db.get(businessId);
    const homeCurrency = business?.homeCurrency || "SGD";

    console.log(`📊 Business: ${business?.name}, Currency: ${homeCurrency}`);

    // Step 3: Clear existing test data (insights only, keep prod data)
    console.log("🧹 Clearing existing insights...");
    const existingInsights = await ctx.db
      .query("actionCenterInsights")
      .withIndex("by_business_priority", (q) => q.eq("businessId", businessId.toString()))
      .collect();

    for (const insight of existingInsights) {
      await ctx.db.delete(insight._id);
    }
    console.log(`✅ Cleared ${existingInsights.length} existing insights`);

    // Step 4: Seed test data
    console.log("🌱 Seeding test data...");

    // Anomaly detection baseline
    for (let i = 0; i < 10; i++) {
      await ctx.db.insert("accounting_entries", {
        businessId,
        userId,
        transactionType: "Expense",
        category: "Office Supplies",
        originalAmount: 50 + Math.random() * 50,
        originalCurrency: homeCurrency,
        homeCurrencyAmount: 50 + Math.random() * 50,
        homeCurrency: homeCurrency,
        transactionDate: daysAgo(30 + i),
        description: `Normal office supply purchase ${i + 1}`,
        vendorName: "Office Depot",
        status: "paid",
      });
    }

    // Anomaly: Large expense
    await ctx.db.insert("accounting_entries", {
      businessId,
      userId,
      transactionType: "Expense",
      category: "Office Supplies",
      originalAmount: 500,
      originalCurrency: homeCurrency,
      homeCurrencyAmount: 500,
      homeCurrency: homeCurrency,
      transactionDate: daysAgo(2),
      description: "Large office equipment purchase - ANOMALY TEST",
      vendorName: "Office Depot",
      status: "paid",
    });

    // Vendor concentration
    for (let i = 0; i < 8; i++) {
      await ctx.db.insert("accounting_entries", {
        businessId,
        userId,
        transactionType: "Expense",
        category: "Software",
        originalAmount: 200,
        originalCurrency: homeCurrency,
        homeCurrencyAmount: 200,
        homeCurrency: homeCurrency,
        transactionDate: daysAgo(10 + i * 5),
        description: `Software subscription ${i + 1}`,
        vendorName: "Acme Software Inc",
        status: "paid",
      });
    }

    // Income for cash flow
    await ctx.db.insert("accounting_entries", {
      businessId,
      userId,
      transactionType: "Income",
      category: "Sales",
      originalAmount: 1000,
      originalCurrency: homeCurrency,
      homeCurrencyAmount: 1000,
      homeCurrency: homeCurrency,
      transactionDate: daysAgo(15),
      description: "Monthly sales income",
      status: "paid",
    });

    // High expense for cash flow warning
    await ctx.db.insert("accounting_entries", {
      businessId,
      userId,
      transactionType: "Expense",
      category: "Operations",
      originalAmount: 1500,
      originalCurrency: homeCurrency,
      homeCurrencyAmount: 1500,
      homeCurrency: homeCurrency,
      transactionDate: daysAgo(10),
      description: "Operations expense",
      vendorName: "Operations Vendor",
      status: "paid",
    });

    // Duplicates
    await ctx.db.insert("accounting_entries", {
      businessId,
      userId,
      transactionType: "Expense",
      category: "Travel",
      originalAmount: 1500,
      originalCurrency: homeCurrency,
      homeCurrencyAmount: 1500,
      homeCurrency: homeCurrency,
      transactionDate: daysAgo(5),
      description: "Conference travel booking",
      vendorName: "Travel Agency XYZ",
      status: "paid",
    });
    await ctx.db.insert("accounting_entries", {
      businessId,
      userId,
      transactionType: "Expense",
      category: "Travel",
      originalAmount: 1500,
      originalCurrency: homeCurrency,
      homeCurrencyAmount: 1500,
      homeCurrency: homeCurrency,
      transactionDate: daysAgo(5),
      description: "Conference travel booking duplicate",
      vendorName: "Travel Agency XYZ",
      status: "paid",
    });

    // Uncategorized
    for (let i = 0; i < 5; i++) {
      await ctx.db.insert("accounting_entries", {
        businessId,
        userId,
        transactionType: "Expense",
        originalAmount: 100 + i * 20,
        originalCurrency: homeCurrency,
        homeCurrencyAmount: 100 + i * 20,
        homeCurrency: homeCurrency,
        transactionDate: daysAgo(3 + i),
        description: `Uncategorized expense ${i + 1}`,
        vendorName: "Unknown Vendor",
        status: "paid",
      });
    }

    // Payment deadlines
    await ctx.db.insert("accounting_entries", {
      businessId,
      userId,
      transactionType: "Expense",
      category: "Bills",
      originalAmount: 2000,
      originalCurrency: homeCurrency,
      homeCurrencyAmount: 2000,
      homeCurrency: homeCurrency,
      transactionDate: daysAgo(20),
      dueDate: daysFromNow(5),
      description: "Quarterly rent payment - DUE SOON",
      vendorName: "Landlord LLC",
      status: "pending",
    });

    await ctx.db.insert("accounting_entries", {
      businessId,
      userId,
      transactionType: "Expense",
      category: "Bills",
      originalAmount: 5000,
      originalCurrency: homeCurrency,
      homeCurrencyAmount: 5000,
      homeCurrency: homeCurrency,
      transactionDate: daysAgo(25),
      dueDate: daysFromNow(3),
      description: "Insurance payment - URGENT",
      vendorName: "Insurance Corp",
      status: "pending",
    });

    console.log("✅ Test data seeded");

    // Step 5: Schedule proactive analysis (will run async)
    console.log("📊 Scheduling proactive analysis...");
    await ctx.scheduler.runAfter(0, internal.functions.actionCenterJobs.runProactiveAnalysis, {});

    console.log("🎉 Dev setup complete!");

    return {
      success: true,
      userId: userId.toString(),
      businessId: businessId.toString(),
      clerkUserId: DEV_CLERK_USER_ID,
      message: "Dev setup complete. Analysis scheduled - insights will appear shortly.",
    };
  },
});
